{
    "files": [
        "src/index.ts"
    ],
    "compilerOptions": {
        "allowJs": true,
        "typeRoots": ["./node_modules/@types","./declaration"],
        "watch": true,
        "outDir": "dist/",
        "resolveJsonModule": true,
    },
    "extends": "@tsconfig/node16/tsconfig.json",
}